[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0[file:///home/rick/Downloads/28.Years.Later.2025.Proper.1080p.WEB-DL.DDP5.1.x265-NeoNoir.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc4\0\0\0\x38\0\0\x5_\0\0\x2\xfd\0\0\x2\xc4\0\0\0\x38\0\0\x5_\0\0\x2\xfd\0\0\0\0\0\0\0\0\x5V\0\0\x2\xc4\0\0\0\x38\0\0\x5_\0\0\x2\xfd)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rick/Downloads/28.Years.Later.2025.Proper.1080p.WEB-DL.DDP5.1.x265-NeoNoir.mkv, file:///home/rick/java%2520-version, file:///home/rick/Downloads/Charlie%20Puth%20-%20Attention%20%5BOfficial%20Video%5D%20%5Bnfs8NYg7yQM%5D.webm, file:///home/rick/Downloads/Indila%20-%20Derni%C3%A8re%20Danse%20%28Clip%20Officiel%29%20%5BK5KAc5CoCuk%5D.webm, file:///home/rick/Desktop/work/yt-download/downloaded_video.mp4
times=0, -1, -1, 0, 168400
